<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/flower.jpg" type="image/x-icon">
    <title>pputeriw</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdf1e6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff7f2;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #ff6161;
            font-size: 40px;
            margin-bottom: 20px;
        }
        p {
            font-size: 25px;
            color: #333;
            line-height: 1.6;
        }
        .heart {
            color: #ff6161;
            font-size: 100px;
            margin-top: 25px;
        }
        .button {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #ff6161;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 30px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff4040;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Anniversary 3 Month!</h1>
        <p>I just Hope We'll Be Together Forever</p>
        <h1 class="heart">❤️</h1>
        <a href="index.html" class="button">I Love You</a>
    </div>
</body>
</html>
